DEBUG=True
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
API_URL=https://sandbox-healthservice.priaid.ch
API_AUTH_URL=https://sandbox-authservice.priaid.ch
API_AUTH_AUTHORIZATION=[APIMEDIC_USERNAME]:[APIMEDIC_ENCRYPTED_PASSWROD]